spring.application.name=APPOINTMENT-SERVICE
spring.profiles.active=dev

# The below configuration should be used for testing the application with RDS
spring.datasource.url = jdbc:mysql://bmc-db-instance.cimib5bfddhg.us-east-1.rds.amazonaws.com:3306/bmc
spring.datasource.username = admin
spring.datasource.password = bmcpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.repositories.enabled=false
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=BMC
spring.data.mongodb.host=${MONGO_DB_HOST:52.73.212.58}
spring.data.mongodb.port=27017

server.port=${APPOINTMENT_SVC_PORT:8082}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_HOST_NAME:service-registry}:${REGISTRY_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true

spring.kafka.bootstrap-servers=34.226.187.86:9092
spring.kafka.consumer.group-id=appointment